{
  "name": "watch-color",
  "version": "1.0.8",
  "keywords": [
    "watch",
    "color",
    "scss",
    "css"
  ],
  "description": "通过检测color文件色值的变化动态生成SCSS色值变量",
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/goodwjf/watch-color.git"
 },
  "bin": {
    "watchColor": "./bin/watch.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "c": "node src/index.js",
    "watch": "watchColor"
  },
  "watchFile": "./colors/color.js",
  "outputDir": "./colors",
  "author": "wangjianfenga1@163.com",
  "license": "ISC"
}
